Function to greet someone;

function salamu(greet) {
    return(greet);
}
var name = prompt("What is your name? ");
alert("Hi " + name + ", Its a pleasure meeting you.");

========================================================

funtion to add 2 numbers

function adding2(num1, num2) {
return (num1 + num2);

}
var num1, num2

//var input1=
num1 = parseInt(prompt("Please Enter 1st number ", num1));
alert(num1);
//var input2=
num2 = parseInt(prompt("Please |enter 2nd number ", num2));
alert(num2);


//alert(inputx);
alert(adding2(num1, num2));

===========================================================
